# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6
	fabric_version=0.53.0+1.19
	arrp_version=0.5.7

# Mod Properties
	mod_version = 1.2.0+pre4
	maven_group = com.github.aws404
	archives_base_name = sjvt