# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.4
	fabric_version=0.51.1+1.18.2
	arrp_version=0.5.7

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.aws404
	archives_base_name = sjvt